#BlueJ class context
comment0.target=Gadget
comment1.params=model\ size\ price\ weight
comment1.target=Gadget(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\u201C()mm\ x\ ()mm\ x\ ()mm"
comment2.params=
comment2.target=java.lang.String\ getModel()
comment3.params=
comment3.target=java.lang.String\ getSize()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=void\ display()
numComments=7
