#BlueJ class context
comment0.target=Mobile
comment1.params=model\ size\ price\ weight\ callingCredit
comment1.target=Mobile(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getCallingCredit()
comment4.params=amount
comment4.target=void\ addCallingCredit(int)
comment5.params=amountMinutes\ phoneNumber
comment5.target=java.lang.String\ phonecall(int,\ int)
comment6.params=
comment6.target=void\ displayMobile()
numComments=7
