#BlueJ class context
comment0.target=mp3
comment1.params=model\ size\ price\ weight\ availableMemory
comment1.target=mp3(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getMemory()
comment4.params=memoryNeeded
comment4.target=java.lang.String\ download(int)
comment5.params=memoryUsed
comment5.target=void\ deleteMusic(int)
comment6.params=
comment6.target=void\ displayMP3()
numComments=7
