#Tue Mar 24 15:52:16 GMT 2026
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=MDBVentus
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=mdb0125@my.londonmet.ac.uk
bluej.teamsettings.git.repositoryPrefix=/MDBVentus/GadgetShop.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=MDBVentus
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
